K-Means Market Regime Mapping:
Cluster 0: Transition/Rotation
Cluster 1: Strong Bull
Cluster 2: Crisis/Bear

Cluster Centers:
         volatility_20d  close_to_sma_50  close_to_sma_200  sma_20_50_ratio  sma_50_200_ratio     rsi_14  bb_width  bb_position  trend_50d  volume_ma_ratio    roc_20d
cluster                                                                                                                                                               
0              0.984086         0.981650          1.004745         0.992681          1.017807  44.060889  0.064600     0.327795  -2.352537              0.0  -1.870873
1              0.766040         1.036806          1.079527         1.019904          1.040566  63.906037  0.061014     0.779334   6.786099              0.0   3.593352
2              4.426454         0.808114          0.768270         0.874867          0.953188  35.025057  0.368998     0.369746 -27.517688              0.0 -16.861228

Market Regime Return Statistics:
                         mean       std  count    sharpe
market_regime                                           
Crisis/Bear         -0.359768  4.823925     28 -0.074580
Strong Bull          0.206555  0.748776   1380  0.275857
Transition/Rotation -0.141490  1.064995   1098 -0.132855